# billabong

./: README.markdown  pom.xml  temp.txt
common/: pom.xml
common/src/main/java/com/cazcade/billabong/common/: DateHelper.java
common/src/main/java/com/cazcade/billabong/common/impl/: DefaultDateHelper.java
common/src/test/java/com/cazcade/billabong/common/impl/: StaticTestDateHelper.java
image/: pom.xml
image/src/main/java/com/cazcade/billabong/image/: CacheManager.java  CacheResponse.java  ImageService.java  ImageServiceRequest.java  ImageSize.java
image/src/main/java/com/cazcade/billabong/image/impl/: DefaultCacheManager.java  DefaultImageService.java  ImageMain.java
image/src/main/java/com/cazcade/billabong/image/web/: ImageServlet.java
image/src/main/resources/spring/: image-service.xml
processing/: pom.xml
processing/src/main/java/com/cazcade/billabong/processing/: Clipper.java  Clipping.java  ImageProcessor.java  Scaler.java  Scaling.java  Tuple2dInteger.java
processing/src/main/java/com/cazcade/billabong/processing/impl/: AbsoluteScaling.java  ClippingImageProcessor.java  DefaultClipper.java  DefaultScaler.java  FixedProportionalScaling.java  PercentScaling.java  PipelineImageProcessor.java  ScalingImageProcessor.java
processing/src/test/java/com/cazcade/billabong/processing/impl/: DefaultClipperTest.java  DefaultScalerTest.java
snapshot/: pom.xml
snapshot/src/main/java/com/cazcade/billabong/snapshot/: Capturer.java  Snapshot.java
snapshot/src/main/java/com/cazcade/billabong/snapshot/impl/: CutyCaptCapturer.java  FileDeletingInputStream.java  FileSnapshot.java  ImageURICapturer.java  ImageUriSnapshot.java  PhantomCapturer.java  ProcessExecutor.java  WKHTMLCapturer.java
snapshot/src/main/resources/binaries/: Notes.txt
snapshot/src/main/resources/binaries/MacOS/: CutyCapt  CutyCapt_Build-Instructions.txt
snapshot/src/test/java/com/cazcade/billabong/snapshot/impl/: CutyCaptCapturerTest.java
store/: pom.xml
store/src/main/java/com/cazcade/billabong/store/: BinaryStore.java  BinaryStoreEntry.java  BinaryStoreRetrievalResult.java  MimeTypeAwareBinaryStore.java
store/src/main/java/com/cazcade/billabong/store/impl/: CloudFilesBasedBinaryStore.java  CloudFilesBinaryStoreEntry.java  FileBasedBinaryStore.java  FileBinaryStoreEntry.java  InMemoryBinaryStoreEntry.java  MapBasedBinaryStore.java  UserContentStore.java
store/src/main/resources/: cloudfiles.properties
store/src/test/java/com/cazcade/billabong/store/impl/: FileBasedBinaryStoreTest.java  MapBasedBinaryStoreTest.java
