<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cazcade</groupId>
    <artifactId>billabong</artifactId>
    <packaging>pom</packaging>
   <version>1.0</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>store</module>
        <module>processing</module>
        <module>snapshot</module>
        <module>image</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>org.apache.maven.wagon</groupId>-->
                <!--<artifactId>wagon-webdav-jackrabbit</artifactId>-->
                <!--<version>1.0-beta-6</version>-->
            <!--</extension>-->
        <!--</extensions>-->
    </build>

    <repositories>
        <repository>
            <id>cazcade-public-internal-ip</id>
            <url>http://office.cazcade.internal:8881/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>cazcade-public-external-ip</id>
            <url>http://office.cazcade.com:8881/nexus/content/groups/public/</url>
        </repository>
    </repositories>

   <distributionManagement>
        <repository>
            <id>cazcade.releases</id>
            <name>Cazcade Releases</name>
            <url>dav:http://office.cazcade.internal:8881/nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>cazcade.snapshots</id>
            <name>Cazcade Snapshots</name>
            <url>dav:http://office.cazcade.internal:8881/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:https://office.cazcade.internal/svn/billabong/tags/billabong-1.0</connection>
        <developerConnection>scm:svn:https://office.cazcade.internal/svn/billabong/tags/billabong-1.0</developerConnection>
        <url>https://office.cazcade.internal/svn/billabong/tags/billabong-1.0</url>
    </scm>


</project>
