<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Cazcade Limited
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>billabong</artifactId>
        <groupId>cazcade</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>cazcade.billabong</groupId>
    <artifactId>billabong-image</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <artifactId>billabong-store</artifactId>
            <groupId>cazcade.billabong</groupId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>billabong-snapshot</artifactId>
            <groupId>cazcade.billabong</groupId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>billabong-processing</artifactId>
            <groupId>cazcade.billabong</groupId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>javax.media</groupId>-->
        <!--<artifactId>jai_core</artifactId>-->
        <!--<version>1.1.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>https://repository.jboss.org/nexus/</url>
        </repository>
    </repositories>


</project>
