<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>billabong</artifactId>
    <groupId>cazcade</groupId>
   <version>1.0</version>
  </parent>

  <groupId>cazcade.billabong</groupId>
  <artifactId>image</artifactId>
 <version>1.0</version>
  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <dependency>
      <artifactId>store</artifactId>
      <groupId>cazcade.billabong</groupId>
     <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>snapshot</artifactId>
      <groupId>cazcade.billabong</groupId>
     <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>processing</artifactId>
      <groupId>cazcade.billabong</groupId>
     <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6.SEC02</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>javax.media</groupId>-->
      <!--<artifactId>jai_core</artifactId>-->
      <!--<version>1.1.3</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>https://repository.jboss.org/nexus/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>cazcade.local.internal</id>
      <url>dav:http://office.cazcade.internal:8881/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  
</project>
